{
  "name": "astrid-beauty",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.tsx,.astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test",
    "test:a11y:ui": "playwright test --ui",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@lucide/astro": "^0.563.0",
    "astro": "^5.16.15",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
